spring.application.name=demo
selenium.browser=chrome
selenium.url=http://dev-eaapp.somee.com

playwright.application.name=demo
playwright.browser=safari
playwright.mode=headless
playwright.url=http://dev-eaapp.somee.com
