spring.application.name=demo
selenium.browser=edge
selenium.url=http://sit-eaapp.somee.com

playwright.application.name=demo
playwright.browser=firefox
playwright.mode=headless
playwright.url=http://sit-eaapp.somee.com
