spring.application.name=demo
selenium.browser=chrome
selenium.url=http://dev-eaapp.somee.com

playwright.application.name=demo
playwright.browser=safari
playwright.mode=headless
playwright.url=http://dev-eaapp.somee.com

git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
