spring.application.name=demo
selenium.browser=firefox
selenium.url=http://qa-eaapp.somee.com

playwright.application.name=demo
playwright.browser=firefox
playwright.mode=headless
playwright.url=http://qa-eaapp.somee.com
